<!DOCTYPE html>
<html>
 <head>
  <title>My blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8" />
 </head>
 <body>
  <div id="header">
    <div class="container">
     <a id="header-title" href="index.html">My blog</a>
     <ul id="header-nav">
      <li><a href="https://www.kk.no/livstil/sikre-tegn-pa-at-han-er-keen-pa-deg-67833148">CS:GO</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="emailto:tore_sg@outlook.com">Contact</a></li>
     </ul>
    </div>
   </div>
   <div id="content">
     <div class="post-container">
       <div class="post">
        <div class="post-author"
        <img scr="meg.jpg">
         <span>Meg</span>
       </div>
       <p class="post-date">04.01.19</p>
       <h3 class="post-title">Litt informasjon om denne bloggen</h3>
       <div class="post-content">
         <p>
         Velkommen til min nye Blogg! her inne blir det masse oppdateringer og tips og triks fra min CS:GO karriere.
         </p>
         <p>
         Det er bare å følge med fremover, snakkes!
         </p>
         <p>
         XOXO, Tore
         </p>
        </div>
        <div id="content">
          <div class="post-container">
            <div class="post">
             <div class="post-author"
             <img scr="meg.jpg">
              <span>Meg</span>
            </div>
       <p class="post-date">03.01.19</p>
       <h3 class="post-title">Å bli en webdesigner</h3>
       <div class="post-content">
         <p>
         Visst noen hadde fortalt meg for to uker siden at jeg ville klare å
         lage min egen <strong>nettside</strong>, hadde jeg aldri trodd på det.
         </p>
         <p>
         XOXO, Tore.
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
   <div id="footer">
    <div class="container">
      <div class="column">
        <h4>Linker</h4>
        <p>
          <a href="https://www.instagram.com/therock/">instagram</a>
          <br>
          <a href="https://www.facebook.com/torerik.fester">Facebook</a>
          <br>
        </p>
      </div>
      <div class="column">
        <h4>Om meg</h4>
        <p>Jeg er en webdesigner og en legende</p>
      </div>
    </div>
   </div>
 </body>
</html>
